# SimpleWebserver

./: README.md  pom.xml
src/main/java/: HttpServer.java  SocketsWebServer.java  WebServer.java
src/main/java/de/adesso/tokl/webserver/: ServerLauncher.java  Start.java  Startup.java  WebServer.java
src/main/java/de/adesso/tokl/webserver/httpserver/: JavaWebServer.java
src/main/java/de/adesso/tokl/webserver/sockets/: Connection.java  HttpError.java  HttpHeader.java  HttpRequest.java  HttpResponse.java  Request.java  Response.java  ServerConfiguration.java  SocketsWebServer.java  WebServer.java
src/main/java/de/adesso/tokl/webserver/sockets/configuration/: CommandLineConfiguration.java  ConfigurationException.java  DefaultConfiguration.java  HttpHeader.java  PropertyConfiguration.java  ServerConfiguration.java
src/main/java/de/adesso/tokl/webserver/sockets/http/: HttpError.java  HttpHeader.java  HttpRequest.java  HttpResponse.java  InternalServerErrorException.java
src/main/java/de/adesso/tokl/webserver/sockets/http/request/: HttpRequest.java  RequestedFile.java
src/main/java/de/adesso/tokl/webserver/sockets/http/response/: FileHttpResponse.java  HttpResponse.java  RedirectingHttpResponse.java
src/main/java/de/adesso/tokl/webserver/sockets/http/response/error/: Error400HttpResponse.java  Error404HttpResponse.java  Error500HttpResponse.java  ErrorHttpResponse.java
src/main/resources/: log4j2.xml  readme.txt  serverConfig.properties
src/main/resources/export/: readme.txt
